<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>
        Abdur Rahman - Portfolio
    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(108 122 239);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(7, 4, 97);
        }

        nav ul {
            display: flex;
            justify-content: center;

        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: lavender;
            font-size: 1.04rem;
        }

        main hr {
            border: 0;
            background: rgb(223, 223, 14);
            height: 1.5px;
            margin: 40px 60px;
        }

        .left {
            font-size: 2rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 80px 0;
        }

        .firstScetion div {
            width: 30%;
        }

        .leftSection {
            font-size: 2.5rem;
        }
        .leftSection .buttons{
            padding: 50px 0;
        }

        .leftSection .btn {
            padding: 12px;
            background-color: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;

        }

        .rightSection img {
            height: 720px;
            width: 600px;
        }

        .yellow {
            color: rgb(219, 255, 100);
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: rgb(227, 254, 143);
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 2rem;
        }

        .secondSection .box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 46px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: aliceblue;
            margin: 0 100px;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -30px;
            left: -9px;

        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
        }

        .vertical-desc {
            top: 86px;
            position: relative;
            width: 150px;
            color: gray;
            font-size: 9px;
        }

        footer {
            background-color: #020310;

        }

        .footer {
            display: flex;
            padding: 23px 125px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 223px;
        }

        footer .footer-rights {
            text-align: center;
            color: gray;
            padding: 12px 0;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Roky's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Project</a></li>
                    <li><a href="/">Contract Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hlw, My name is <span class="yellow">Rocky</span>
                <div>and I am your web developer</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">VisitGitHub</button>
                </div>
            </div>
            <div class="rightSection">
                <img src="bg.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">What I have done so far</span>
            <h1>Work Exprience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="java.png" alt="">
                    <div class="vertical-title">
                        HTML Developer - JAVA/C/C++ (2012-2014)
                    </div>
                    <div class="vertical-desc">
                        i am a developer.I love my country very much. I always support my people very much.People
                        service is my first things.Always love people .
                    </div>
                </div>

                <div class="vertical">
                    <img class="image-top" src="instragram.png" alt="">
                    <div class="vertical-title">
                        HTML Developer - INSTRAGRAM (2015-2016)
                    </div>
                    <div class="vertical-desc">
                        I am a developer.I love my country very much. I always support my people very much.People
                        service is my first things.Always love people .
                    </div>
                </div>

                <div class="vertical">
                    <img class="image-top" src="facebook.png" alt="">
                    <div class="vertical-title">
                        HTML Developer - FACEBOOK (2017-2018)
                    </div>
                    <div class="vertical-desc">
                        I am a developer.I love my country very much. I always support my people very much.People
                        service is my first things.Always love people .
                    </div>
                </div>

                <div class="vertical">
                    <img class="image-top" src="whatsapp.png" alt="">
                    <div class="vertical-title">
                        HTML Developer - WHATSAPP (2019-2020)
                    </div>
                    <div class="vertical-desc">
                        I am a developer.I love my country very much. I always support my people very much.People
                        service is my first things.Always love people .
                    </div>
                </div>

                <div class="vertical">
                    <img class="image-top" src="twitter.png" alt="">
                    <div class="vertical-title">
                        HTML Developer - TWITTER (2021-2022)
                    </div>
                    <div class="vertical-desc">
                        I am a developer.I love my country very much. I always support my people very much.People
                        service is my first things.Always love people .
                    </div>
                </div>

                <div class="vertical">
                    <img class="image-top" src="youtube.png" alt="">
                    <div class="vertical-title">
                        HTML Developer - YOUTUBE (2023-2025)
                    </div>
                    <div class="vertical-desc">
                        I am a developer.I love my country very much. I always support my people very much.People
                        service is my first things.Always love people .
                    </div>
                </div>

        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Rocky Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contract</li>
                    <li>Country</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contract</li>
                    <li>Country</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contract</li>
                    <li>Country</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            Copyright &#169; rockysportfolio.com | All right reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer.', 'Grapics Designer.', 'Video Editor.', 'Digital Marketer.'],
            typeSpeed: 60,
        });
    </script>
</body>

</html>